# Global configuration
spring.application.name=authentication

# Tomcat configuration
server.port=8081

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Gateway-related configuration
server.servlet.context-path=/authentication/

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mls_authentication?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect-=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassroomsP9 : Micro-Service Authentication