# Global configuration
spring.application.name=authentication

# Tomcat configuration
server.port=7071

# Eureka configuration
eureka.client.enabled=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mls_authentication-test?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect-=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG