# Global configuration
spring.application.name=diabete

# Tomcat configuration
server.port=8084

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassroomsP9 : Micro-Service Authentication