spring.application.name=service-discovery

# Tomcat configuration
server.port=9090

# Eureka configuration
eureka.instance.hostname=localhost
 
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

