spring.application.name=note-test

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@medilabonote.you6h.mongodb.net/mls_note_test?retryWrites=true&w=majority

logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
