# Global configuration
spring.application.name=note

# Tomcat configuration
server.port=8083

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Gateway-related configuration
server.servlet.context-path=/

# Database configuration
spring.data.mongodb.uri=mongodb+srv://alicepogam59:87mJZW5blQb8YzUm@medilabonote.you6h.mongodb.net/mls_note?retryWrites=true&w=majority

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassroomsP9 : Micro-Service Authentication