# Global configuration
spring.application.name=gateway

# Tomcat configuration
server.port=9091

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Gateway routes
spring.cloud.gateway.routes[0].id=patient
spring.cloud.gateway.routes[0].uri=lb://PATIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[1].id=note
spring.cloud.gateway.routes[1].uri=lb://NOTE
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**

spring.cloud.gateway.routes[2].id=diabetes
spring.cloud.gateway.routes[2].uri=lb://DIABETE
spring.cloud.gateway.routes[2].predicates[0]=Path=/diabetes/**

# Gateway CORS configuration
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://mls_frontend:3000
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG


# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=MediLabo Solutions : Gateway