# Global configuration
spring.application.name=gateway

# Tomcat configuration
server.port=9091

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Gateway routes
spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**

# TO COMPLETE WITH MICROSERVICES ROUTE ID...
# spring.cloud.gateway.routes[0].id=ID-OF-YOUR-SERVICE
# ROUTE URI...
# spring.cloud.gateway.routes[0].uri=lb://SERVICE-NAME_AS-GIVEN-BY-SERVICE-DISCOVERY
# AND ROUTE PREDICATE/
# spring.cloud.gateway.routes[0].predicates[0]=Path=SERVER.SERVLET.CONTEXT-PATH_AS-DEFINE-IN-THE-APPLICATION.PROPERTIES-OF-THE-SERVICE


# Gateway CORS configuration (CrossOrigin) | ONLY IF YOU DON'T OPT FOR SPRING SECURITY SOLUTION | BEWARE LOCALHOST FRONT PORT
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=MediLabo Solutions : Gateway